<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=90vw, initial-scale=1.0">
    <title>Profile</title>
    <style>
        /* Base Objects*/
        body {                                              /*base layer*/
            font-family: 'Trebuchet MS', sans-serif;        /*declare font*/
            text-align: center;                             /*aligns text to center*/
            margin-top: 8px;                                /*gap between top of site and elements*/
            background-color: #1c1e24;                    /*base background color*/
        }
        h1 {                                                /*base title format*/  
            font-family: 'Trebuchet MS', sans-serif; 
            color: #fff06b;                               /*base font color, remains consistent throughout site*/
            font-size: 2.3em;                               /*Title size*/
        }
        footer {                                            /*base format for footer at page end*/  
            width: 100%;
            background: #23242a;
            color: #fff06b;
            text-align: center;
            padding: 24px 0 16px 0;                         /*establishes "whitespace" between border and elements*/
            font-size: 1em;
            box-shadow: 0 -2px 16px 0 rgba(0,0,0,0.3);    /*dropbox shadow to seperate footer from background*/
        }
        footer p {                                          /*gives margin to footer paragraph, declared later*/
            margin: 0;    
        }
        button {                                            /*base format for buttons, get enhanced upon later*/ 
            padding: 5px 10px;
            font-size: 26px;
            color: white;                                 /*base font color for all buttons*/       
            cursor: pointer;                                /*changes cursor to hand when clickable element is hoverd over*/
            border: none;                                   /*removes border from button*/   
            border-radius: 5px;                             /*rounds corners of button, to make it more "clickable"*/
        }
        /* Profile Box and description Text */
        .box-row {                                          /*parent style class for profile box and  description text*/
            display: flex;                                  /*enables flexbox layout, to establish flexible size of elemts*/
            gap: 24px;                                      /*gap between profile box and text*/   
            margin-bottom: 24px;                            /*gap between profile box + text, and the next element below*/
            box-sizing: border-box;                         /*padding and border get included in the total width and height of box-row*/
            overflow: visible;                              /*allows elements to overlap over their parent*/
            align-items: center;
            justify-content: center;                        /*aligns elements in the center of the box-row*/
            text-align: center;
        }
        .profilebox {                                       /*style class for profile box-element*/
            position: relative;                             /*allows profile picture to be positioned relative to this box*/
            min-width: 400px;                               /*keep width at 400*/
            max-width: 400px;
            aspect-ratio: 1 / 1;                            /*keep box square shaped*/
            border: 3px solid #fff06b;
            margin: 30px 0;
            border-radius: 5px;
            flex-shrink: 0;                                 /*prevents box from shrinking, when the window gets smaller*/    
            transition: 0.5s;                               /*smooth sliding, when resizing window*/
        }
        .profilebox:hover {
            box-shadow: 0 0 16px 8px rgba(255, 251, 165, 0.5);          /*adds a glow effect, when hovering over profile box*/
        }
        .profilebox.clicked,
        .profilebox.clicked:hover {
            box-shadow: none;                               /*removes glow effect, after profile box has been clicked*/
        }
        .overlap-img {
            border: none;
            padding: 0;                                     /*removes padding to align with box corner*/   
            position: absolute;                             /*allows image to be positioned relative to profile box*/    
            translate: 10%;                                 /*moves image slightly to the right, for "jumping out of box" effect*/
            left: 0;                                        /*aligns image to the left side of profile box*/
            bottom: 0;                                      /*aligns image to the bottom of profile box*/  
            z-index: 2;                                     /*places image infront of profile box, so it can overlap*/
            max-width: 100%;                                /*ensures image does not exceed the width of profile box*/
        }
        .box-text {
            color: #fff06b;
            font-family: 'Trebuchet MS', sans-serif;
            background: transparent;                        /*transparent background, so it does not cover the profile box*/
            font-size: 1.8em;
            opacity: 0;                                     /*hidden at the beginning, only appears after profile box has been clicked*/  
            transition: opacity 1s;                         /*smooth transition for text appearing*/
            display: flex;                                  /*enables flexbox layout, to establish flexible size of text box*/
            flex-direction: column;                         /*aligns text vertically in box-row*/
            align-items: flex-start;                        /*aligns text to the left side horizontally*/
            text-align: left;
            justify-content: center;                        /*centers text vertically in box-text*/
            gap: 10px;
            margin: 0;
            width: 100%;
            max-width: 700px;
        }
        .box-text.visible {
            opacity: 1;                                     /*makes text visible, after profile box has been clicked*/
            pointer-events: auto;                           /*text now can be marked, after profile box has been clicked*/
        }
        .box-text p {
            margin: 0.3em 0;                                /*gives margin to paragraphs in box-text, for seperation*/
        }

        /* Area below Box */
        #belowBox {                                         /*similar properties to box text*/
            color: #fff06b;
            font-family: 'Trebuchet MS', sans-serif;
            background: transparent;
            font-size: 1.2em;
            opacity: 0;
            transition: opacity 1s;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            margin: 0;
            width: 100%;
            max-width: 700px;
            pointer-events: none;
        }
        #belowBox.visible {
            opacity: 1;
            pointer-events: auto;
        }

        /* Skills Graph and Numbers */
        .skills-graph {
            position: relative;                        /*allows elements to be positioned relative to box-row*/
            width: 100vw;                              /*sets width of graph to reach website from left to right*/
            max-width: none;                           /*disables max-width*/
        }
        .skills-graph-labels {                          /*Numbers along x axis*/
            position: absolute;                         /*allows numbers to be positioned relative to graph*/
            top: -1.5em;                                /*margin to x axis*/
            left: 0;                                    /*aligns numbers to the left side of graph*/
            width: 100%;
            display: flex;
            justify-content: space-between;             /*distributes numbers evenly across the graph*/
            font-size: 0.7em;
            color: #fff06b;
            font-family: 'Trebuchet MS', sans-serif;
            z-index: 3;                                 /*places numbers infront of graph*/
        }
        .skills-graph hr {                              /*horr for x axis*/
            display: block;
            height: 4px;                                /*thickness ofr*/
            width: 92%;                                 /*width ofr, to leave space for numbers*/
            margin: 0;                                  /*removes margin, so vertical and horizontal lines cross*/
            border: none;
            background: #fff06b;
            position: relative;                         /*allows elements to be positioned relative to horizontal line*/
            z-index: 2;
            overflow: visible;
        }
        .skills-graph hr::after {                       /*arrow at the end of x axis*/
            content: "";                                /*creates arrow at the end of x axis*/
            position: absolute;                         /*allows arrow to be positioned relative to horizontal line*/
            right: -5px;
            top: 50%;
            transform: translateY(-50%);
            border-top: 10px solid transparent;         /*arrow shape*/
            border-bottom: 10px solid transparent;
            border-left: 18px solid #fff06b;
            width: 0;
            height: 0;
            z-index: 3;
        }
        .skills-vr {
            position: relative;                         /*allows elements to be positioned relative to graph*/
            width: 100%;
            margin-top: 0;                              /*removes margin, so vertical and horizontal lines cross*/
        }
        .skills-vr::before {                            /*vertical line left of graph*/
            content: "";                                /*creates vertical line left of graph*/
            position: absolute;                         /*allows vertical line to be positioned relative to graph*/  
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background: #fff06b;
            border-radius: 0;
            z-index: 1;
        }
        .skills-vr::after {                             /*arrow at the bottom of vertical line*/   
            content: "";
            position: absolute;
            left: -7.5px;
            bottom: -12px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 18px solid #fff06b;
            width: 0;
            height: 0;
            z-index: 2;
        }

        /* Skill-Buttons und Bars */
        .skill-row {                                    /*parent style class for skill buttons and bars*/
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: stretch;                       /*aligns skill buttons and bars to the left side horizontally*/
            margin-bottom: 0;
            text-align: left;
        }
        .skill1, .skill2, .skill3, .skill4, .skill5 {
            position: relative;
            display: flex;
            align-items: center;
            gap: 12px;
            min-height: 48px;
            width: 100%;
            box-sizing: border-box;
            text-align: left;
            margin: 0;
            background: none;
            border: none;
        }
        .skill-bar {
            position: absolute;
            left: 65px;
            top: 50%;
            transform: translateY(-50%);
            height: 35px;
            border-radius: 6px;
            width: 0;
            z-index: 0;
            transition: width 1s cubic-bezier(.4,2,.6,1);               /*bezier transition for width change*/
        }
        .skill1 .skill-bar { background: rgba(112, 112, 112, 0.5);}
        .skill2 .skill-bar { background: rgba(255,106,0,0.5);}
        .skill3 .skill-bar { background: rgba(0,136,255,0.5);}
        .skill4 .skill-bar { background: rgba(25,191,64,0.4);}
        .skill5 .skill-bar { background: rgba(255,0,0,0.3);}
        .skill-label {
            position: relative;
            z-index: 1;
            margin-left: 12px;
            font-size: 1em;
            color: white;
            pointer-events: none;
        }
        .skill1:hover, .skill2:hover, .skill3:hover, .skill4:hover, .skill5:hover {
            background-color: #555;
        }

        /*Collapsible Content with backgrounds*/
        .skill-row .content {
            display: none;                                      /*hides content at the beginning, only appears after clicking on skill button*/
            animation: fadeIn 0.5s;                             /*fade-in animation for content*/
            padding: 0 18px;
            min-height: 40px;
            background-clip: padding-box;
            overflow: hidden;
            position: relative;
            font-size: 2em;
            align-items: center;
        }
        .programming-text {
            min-width: 20rem;
            max-width: 700px;
            flex: 1 1 0;
            display: flex;
            flex-direction: column;
            align-items: left;
            text-align: left;
            justify-content: left;
            gap: 10px;
            padding: 5rem;
        }
        .art-text {
            min-width: 20rem;
            max-width: 700px;
            flex: 1 1 0;
            display: flex;
            flex-direction: column;
            align-items: left;
            text-align: left;
            justify-content: left;
            gap: 10px;
            padding: 5rem;
        }
        .art-img {
            position: relative;
            flex: 0 1 400px;
            max-width: 100%;
            display: flex;
            aspect-ratio: 1 / 1;
            align-items: center;
            justify-content: center;
            border-radius: 0px;
            transition: 0.3s;
            padding: 5rem;
        }

        .language-text {
            min-width: 20rem;
            max-width: 700px;
            flex: 1 1 0;
            display: flex;
            flex-direction: column;
            align-items: left;
            text-align: left;
            justify-content: left;
            gap: 10px;
            padding: 5rem;
        }
        .language-img {
            position: relative;
            flex: 0 1 400px;
            max-width: 100%x;
            display: flex;
            aspect-ratio: 1 / 1;
            align-items: center;
            justify-content: center;
            border-radius: 0px;
            transition: 0.3s;
            padding: 5rem;
        }

        .creation-text {
            min-width: 20rem;
            max-width: 700px;
            flex: 1 1 0;
            display: flex;
            flex-direction: column;
            align-items: left;
            text-align: left;
            justify-content: left;
            gap: 10px;
            padding: 5rem;
        }
        .creation-img {
            position: relative;
            max-width: 100%;
            display: flex;
            aspect-ratio: 1 / 1;
            align-items: center;
            justify-content: center;
            border-radius: 0px;
            transition: 0.3s;
            padding: 5rem;
            margin: 8px;
        }

        .projects-text {
            min-width: 20rem;
            max-width: 700px;
            flex: 1 1 0;
            display: flex;
            flex-direction: column;
            align-items: left;
            text-align: left;
            justify-content: left;
            gap: 10px;
            padding: 5rem;
        }
        .projects-img {
            position: relative;
            max-width: 100%;
            display: flex;
            aspect-ratio: 1 / 1;
            align-items: center;
            justify-content: center;
            border-radius: 0px;
            transition: 0.3s;
            padding: 5rem;
            margin: 8px;
        }


        .skill-bg-programming {
            position: relative;
            overflow: visible;
            z-index: 1;
            min-height: 100px;
        }
        .skill-bg-programming::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            width: 100vw;
            height: 100%;
            background: url('svg/unreal.png') no-repeat center center;
            background-size: cover;
            opacity: 0.15;
            z-index: -1;
            pointer-events: none;
            mask-image: linear-gradient(to left, transparent 0%, rgba(0,0,0,1) 100%, rgba(0,0,0,1) 100%, transparent 100%);
            box-shadow: 0 0 8px 8px  #12141e inset;
        }
        .skill-bg-art {
            position: relative;
            overflow: visible;
            z-index: 1;
            min-height: 100px;
        }
        .skill-bg-art::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            width: 100vw;
            height: 100%;
            background: url('svg/blender.png') no-repeat center center;
            background-size: cover;
            opacity: 0.15;
            z-index: -1;
            pointer-events: none;
            mask-image: linear-gradient(to left, transparent 0%, rgba(0,0,0,1) 100%, rgba(0,0,0,1) 100%, transparent 100%);
            box-shadow: 0 0 8px 8px  #12141e inset;
        }
        .skill-bg-language {
            position: relative;
            overflow: visible;
            z-index: 1;
            min-height: 100px;
        }
        .skill-bg-language::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            width: 100vw;
            height: 100%;
            background: url('svg/tree.jpg') no-repeat center center;
            background-size: cover;
            opacity: 0.15;
            z-index: -1;
            pointer-events: none;
            mask-image: linear-gradient(to left, transparent 0%, rgba(0,0,0,1) 100%, rgba(0,0,0,1) 100%, transparent 100%);
            box-shadow: 0 0 8px 8px  #12141e inset;
        }
        .skill-bg-creation {
            position: relative;
            overflow: visible;
            z-index: 1;
            min-height: 100px;
        }
        .skill-bg-creation::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            width: 100vw;
            height: 100%;
            background: url('svg/map.png') no-repeat center center;
            background-size: cover;
            opacity: 0.15;
            z-index: -1;
            pointer-events: none;
            mask-image: linear-gradient(to left, transparent 0%, rgba(0,0,0,1) 100%, rgba(0,0,0,1) 100%, transparent 100%);
            box-shadow: 0 0 8px 8px  #12141e inset;
            
        }
        .skill-bg-projects {
            position: relative;
            overflow: visible;
            z-index: 1;
            min-height: 100px;
        }
        .skill-bg-projects::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            width: 100vw;
            height: 100%;
            background: url('svg/lab.png') no-repeat center center;
            background-size: cover;
            opacity: 0.15;
            z-index: -1;
            pointer-events: none;
            mask-image: linear-gradient(to left, transparent 0%, rgba(0,0,0,1) 100%, rgba(0,0,0,1) 100%, transparent 100%);
            box-shadow: 0 0 8px 8px  #12141e inset;
        }

        /* Skill-Icons */
        .img1, .img2, .img3, .img4, .img5, .img6 {
            min-width: 30px;
            max-width: 80px;
            border-radius: 10px;
            padding: 4px;
        }
        .img1 { border: 4px solid rgb(255, 255, 255);}
        .img2 { border: 4px solid rgba(255, 106, 0, 1);}
        .img3 { border: 4px solid rgba(0, 136, 255, 1);}
        .img4 { border: 4px solid rgb(25, 191, 64, 1);}
        .img5 { border: 4px solid rgba(255, 0, 0, 1);}
        .img6 {
            transform: translateX(10%); 
            max-width: 100%;
            border: 4px solid #fff06b;
            padding: 0;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        /* Responsive Anpassung */
        @media (max-width: 1100px) {
            .box-row {
                flex-direction: column;
                width: 100%;
                align-items: center;
            }
            .profilebox {
                margin: 0 0 24px 0;
            }
            .box-text {
                width: 90vw;
                max-width: none;
            }
        }    
    </style>
</head>
<body>

    <h1>Select Character:</h1>

    <!-- profile-box and text -->
    <div class="box-row">                                                               <!-- Parent container for profile box and text -->
        <div class="profilebox" id="profilebox">                                        <!-- Profile box with id for JavaScript interaction -->
            <img class="overlap-img" src="svg/pro1.png" alt="testdani" width="500">     <!-- Overlapping image that changes on click -->
        </div>
        <div class="box-text" id="boxText">                                             <!-- Text box that appears after clicking the profile box -->
            <p><u>Name:</u> Daniel Haak</p>
            <p><u>Lvl:</u> 25</p>
            <p><u>Class:</u> Programmer / Artist / Game Designer</p>
            <p><u>Talents:</u></p>
            <p>Creative Brain: <br>
            - Always brewing new Ideas and Concepts. </p>
            High Dedication: <br>
            - Persistantly follows Goals and aquires new Skills.
        </div>
    </div>

    <!-- Below Box -->
    <div id="belowBox">                                                                 <!-- Container for the skills graph and skill bars -->   
        <div class="skills-graph">
            <div class="skills-graph-labels">                                           <!-- Labels for the x-axis of the skills graph -->
                <span></span>
                <span>20</span>
                <span>40</span>
                <span>60</span>
                <span>80</span>
                <span>100</span>
                <span></span>
            </div>
            <hr>
            <div class="skills-vr">                                                     <!-- Vertical line on the left side of the skills graph -->
                <!-- Prog. collapsible button -->
                <div class="skill-row">                                                 <!-- Parent container for skill button and bar -->    
                    <button type="button" class="skill1 collapsible">                   <!-- Button for the Programming skill -->
                        <img class="img1" src="svg/cpu.png" alt="brush" width="40">     <!-- Icon for Programming skill -->
                        <span class="skill-bar" data-width="55"></span>                 <!-- Skill bar, width declared for specific skill-->
                        <span class="skill-label">Programming</span>
                    </button>
                    <div class="content skill-bg-programming">                          <!-- Collapsible content for Programming skill -->
                        <span style="display: inline-flex; align-items: center;"></span><!-- In-line Style query (NECESSARY, aligning items in style sheet prevents them from beeing collapsible) -->
                            <div class="programming-text">
                                Proficiency with: <br>
                                C, C++, Java, JavaScript <br>
                                <br>
                                Skilled in Game Engine Usage: <br>
                                Unity, Unreal Engine, various Toolkits (e.g. RPGMaker)<br>
                                <br>
                            </div>
                        </span>  
                    </div>
                </div>
                <!-- Art collapsible button -->
                <div class="skill-row">                                                 <!-- same as for first skill -->  
                    <button type="button" class="skill2 collapsible">
                        <img class="img2" src="svg/brush.png" alt="brush" width="40">
                        <span class="skill-bar" data-width="60"></span>
                        <span class="skill-label">Art</span>
                    </button>
                    <!-- Art Skill, collapsible content -->
                    <div class="skill-bg-art content">
                        <span style="display: inline-flex; align-items: center;">
                            <div class="art-text">
                                Proficient in: <br>
                                Digital Art, 3D Modelling, Animation <br>
                                <br>
                                Tools: <br>
                                Blender, Photoshop, GIMP, Krita, Illustrator, etc.
                            </div>
                            <div class="art-img">
                                <img class="img6" src="svg/Danipokegif.gif" alt="danipoke" width="500">
                            </div>
                        </span>
                    </div>
                </div>
                <!-- Language collapsible button -->
                <div class="skill-row">
                    <button type="button" class="skill3 collapsible">
                        <img class="img3" src="svg/translate.png" alt="brush" width="40">
                        <span class="skill-bar" data-width="40"></span>
                        <span class="skill-label">Language</span>
                    </button>
                    <div class="content skill-bg-language">
                        
                        <span style="display: inline-flex; align-items: right;">
                            <div class="language-text">
                                Fluent in: <br>
                                English, German, Russian <br>
                                <br>
                                Basic knowledge of: <br>
                                Japanese, French <br>
                                <br>
                                Study abroad in Japan: <br>
                                1 Semester at <br> Shibaura Institute of Technology
                            </div>
                            <div class="language-img">
                                <img class="img6" src="svg/danijapan.jpg" alt="dj" width="400" style="margin-right: 8px;">
                            </div>
                        </span>

                       
                    </div>
                </div>
                <!-- Creation collapsible button -->
                <div class="skill-row">
                    <button type="button" class="skill4 collapsible">
                        <img class="img4" src="svg/feather.png" alt="brush" width="40">
                        <span class="skill-bar" data-width="65"></span>
                        <span class="skill-label">Creation</span>
                    </button>
                    <div class="content skill-bg-creation">   
                        
                        <span style="display: inline-flex; align-items: center;">
                            <div class="creation-text">
                                Proficient in:<br>
                                Storytelling, Game Design, <br>
                                Sound & Video Production <br>
                                <br>
                                <br>
                                Writing, Worldbuilding, Character Development<br>
                                - by creating smaller Hobby-games and D&D Campigns<br>
                                <br>
                                <br>
                                Video Editing, Sound & Music Design<br>
                                - through Video & Sound Projects <br>
                            </div>
                            <div class="creation-img">
                                <img class="img6" src="svg/waveform.png" alt="dj" width="700">
                            </div>
                        </span>
                        
                    </div>
                </div>
                <!-- Projects collapsible button -->
                <div class="skill-row">
                    <button type="button" class="skill5 collapsible">
                        <img class="img5" src="svg/controller.png" alt="brush" width="40">
                        <span class="skill-bar" data-width="45"></span>
                        <span class="skill-label">Projects</span>
                    </button>
                    <div class="content skill-bg-projects">
                        <div style="display: flex; align-items: center; gap: 32px;">
                            <div class="projects-text">
                                
                                University Group Project - <br>
                                Cave Caster:<br>
                                <br>
                                Immersive Sound Design<br>
                                and Unity Implementation.<br>
                                <br>
                                <br>
                                University Group Project - <br>
                                Project Greenhouse:<br>
                                <br>
                                Concept and Game Mechanics.<br>
                                Implementation and Level Design in Unreal.<br>
                                <br>
                                <br>
                            
                            
                                <video class="img6" width="700" controls loop muted>
                                    <source src="svg/projectgreenhouse.mp4" type="video/mp4">
                                </video>
                            </div>  
                            <div class="projects-img">
                                <div style="display: inline-flex; align-items: center;">
                                    <img class="img6" src="svg/cavecaster.png" alt="cavecaster" width="600">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Collapsible Skill-Bars
        document.querySelectorAll(".collapsible").forEach(function(btn) {                       // Select all buttons with class "collapsible"
            btn.addEventListener("click", function() {                                          // Add click event listener to each button   
                var content = this.parentElement.querySelector(                                 // Find the content element within the same parent element
                    '.content'
                );
                content.style.display = (content.style.display === "block") ? "none" : "block"; // Toggle the display property of the content element
            });
        });

        // Profile-Box Click: Text and skills under it get revealed
        document.getElementById('profilebox').addEventListener('click', function() {            // Add click event listener to the profile box
            this.classList.add('clicked');                                                      // Add 'clicked' class to the profile box    
            document.getElementById('boxText').classList.add('visible');                        // Add 'visible' class to the box text
            var box = this; 
            setTimeout(function() {
                box.querySelector('.overlap-img').src = 'svg/pro2.png';                         // Change the image source to 'pro2.png'
            }, 200);
            setTimeout(function() {
                box.querySelector('.overlap-img').src = 'svg/pro3.png';
            }, 400);
            setTimeout(function() {
                box.querySelector('.overlap-img').src = 'svg/pro4.png';
            }, 600);
            setTimeout(function() {
                document.getElementById('belowBox').classList.add('visible');                   // Add 'visible' class to the below box
                animateSkillBars();
            }, 800);
        });

        // Animated Skill Bars
        function animateSkillBars() {
            var bars = document.querySelectorAll('.skill-bar');                                 // Select all elements with class 'skill-bar'
            var container = document.querySelector('.skills-graph');                            // Select the container of the skill bars
            var maxWidth = container.offsetWidth;                                               // Get the width of the container    
            bars.forEach(function(bar) {
                var percent = bar.getAttribute('data-width') || 100;                            // Get the width percentage from the data attribute, default to 100 if not set
                var width = (percent / 100) * maxWidth;                                         // Calculate the width in pixels based on the percentage and container width
                bar.style.width = width + 'px';                                                 // Set the width of the skill bar (px as unit)
            });
        }
        window.addEventListener('resize', animateSkillBars);                                    // event listener to recalculate skill bar widths on window resize
    </script>
</body>
<noscript>                                                                                      <!--If Java Script is disabled, it shows the following-->
    <div style="background: #23242a; color: #fff06b; padding: 20px; text-align: center; font-size: 1.2em;">
        ⚠️<br>
        This website is too poweful to be viewed like this!<br>
        You will have to conquer the might of JavaScript, <br>
        before you can return to see its glory!<br>
    </div>
</noscript>
<footer class="site-footer">                                                    <!-- Footer with Name and Mail-adress -->
    <p>&copy; 2025 Daniel Haak &ndash; Mail: danielhaak777@gmail.com</p>
</footer>
</html>